class Solution {
public:
    bool closeStrings(string word1, string word2) {

    int n1 = word1.size();
    int n2 = word2.size();

    if(n1!=n2)
		return false;

	vector<int> str1(26, 0);
	vector<int> str2(26, 0);

	
	for(int i=0; i<n1; i++)
		str1[word1[i] - 'a']++;

	for(int i=0; i<n2; i++)
		str2[word2[i] - 'a']++;

	
	for(int i=0; i<26; i++){

        if(str1[i]==0 && str2[i]==0)
                continue;
            
            if(str1[i]==0 || str2[i]==0)
                return false;       
        }
    
		

	
	sort(str1.begin(), str1.end());
	sort(str2.begin(), str2.end());

	for(int i=0; i<26; i++)
		if(str1[i] != str2[i])
			return false;
	return true;




    }
};
