You are given an array of size N. Rearrange the given array in-place such that all the negative numbers occur before all non-nagative numbers.(Maintain the order of all -ve and non-negative numbers as given in the original array).


CODE:-


class Solution
{
    public:
        void Rearrange(int arr[], int n)
        {
            // Your code goes here
            // Your code goes here
            vector<int> p;
            vector<int> ne;
            
            for(int i = 0 ; i<n  ;i++){
                if(arr[i]>=0){
                    p.push_back(arr[i]) ;
                }
                else{
                    ne.push_back(arr[i]); 
                }
            }
            
            for(int i = 0 ; i<ne.size() ; i++){
                arr[i] = ne[i];
            }
            for(int i = 0 ; i<p.size() ; i++){
                arr[i+ne.size()] = p[i];
            }
            
            
            
        }
};

//{ Driver Code Starts.
void Rearrange(int arr[], int n);

int main() 
{ 
    int t;
    cin>>t;
    while(t--)
    {
        int n;
        cin>>n;
        int arr[n];
        for(int i=0;i<n;i++)
        cin>>arr[i];
        long long j=0;
        Solution ob;
        ob.Rearrange(arr, n);
      
        for (int i = 0; i < n; i++) 
            cout << arr[i] << " "; 
        cout << endl;  
    }
    return 0; 
} 
