que : Minimum Average Difference


class Solution {
public:
    int minimumAverageDifference(vector<int>& nums) {
        long long int n = nums.size();
       long long int sum=0;
        int mini =INT_MAX;
        int ans=-1;
        
        if(n==1)
        {
            return 0;
        }
        
        for(long long int i=0;i<n;i++)
        {
            sum+=nums[i];
        }
       
         long long int miniSum=0;
        for(long long int i=0;i<n;i++)
        {
            miniSum += nums[i];
            int a = 0;
            
             if(i == n-1)
            {
                
                a =(miniSum/(i+1));
            }
            else
            {
                 a = abs(miniSum/(i+1) - (sum - miniSum)/(n-i-1));
            }
           
      
            if(a < mini)
            {
                mini = a;
                ans = i;
            }
            
        }
        
       return ans;
    }
            



        





        
    
};